- @docs.each # Load into memory so we don't hit multiple queries via empty?

- if @repo.docs_subscriber_count.zero? && @repo.can_doctor_docs?
  li.slats-item Subscribe to help with docs for this repo and come back later

- elsif @docs.empty?
  ul.slats-list
    - if params[:docs_before] || params[:docs_after]
      li.slats-item Oops, no more docs in that direction, try going back.
    - else
      - if @repo.can_doctor_docs?
        li.slats-item No docs
      - else
        li.slats-item = "#{@repo.language} not yet supported"

- else
  ul.slats-list
    - @docs.each do |doc|
      li.slats-item
        - if doc.missing_docs?
          span.half-opacity.warning-svg.issue-icon
        - else
          = "<span class='issue-icon'>🚀</span>".html_safe
        = link_to doc.path, doc
  .pagination
    a.previous_page href=repo_path(full_name: @repo.full_name, docs_before: @docs.first.id)+"#help-out"
      | ← Previous
    a.previous_page href=repo_path(full_name: @repo.full_name, docs_after: @docs.last.id)+"#help-out"
      | Next →
