= cache repo do
  li class="repo-item #{ repo.weight }" data-language="#{ repo.language if repo.language }"
    = link_to repo
      header.repo-item-header
        h4.repo-item-title = repo.name
        br
        span.repo-item-issues
          = star_svg
          = repo.stars_count
          |  Stars
          = warning_svg
          = repo.issues_count
          |  Issues

      p.repo-item-description = repo.description

      - if repo.full_name.present?
        span.repo-item-full-name
          | (#{repo.full_name})
