li class="repo-item #{" high" if repo.issues_count > 800}#{" medium" if repo.issues_count > 200 && repo.issues_count < 800}#{" low" if repo.issues_count > 75 && repo.issues_count < 200}"
  = link_to repo
    header.repo-item-header
        h4.repo-item-title = repo.name

        span.repo-item-issues
          = render "issue"
          = repo.issues_count
          |  Issues

    p.repo-item-description = raw repo.description

    - if repo.full_name.present?
      span.repo-item-full-name
        | (#{repo.full_name})
