li
  span.label.label-info data-toggle="tooltip" title=pluralize(repo.issues_count, 'Issue') = repo.issues_count
  h4
    = link_to repo.name, repo
    - if repo.full_name.present?
      small<
        | (#{repo.full_name})
  p = raw repo.description
