- cache(repo) do
  li class="repo-item #{ repo.weight }" data-language="#{ "#{repo.language.parameterize}#{repo.language.hash}" if repo.language }"
    = link_to repo
      header.repo-item-header
          h4.repo-item-title = repo.name

          span.repo-item-issues
            = render "issue"
            = repo.issues_count
            |  Issues

      p.repo-item-description = raw repo.description

      - if repo.full_name.present?
        span.repo-item-full-name
          | (#{repo.full_name})
