div class="repo-wrapper #{" high" if @repo.issues_count > 800}#{" medium" if @repo.issues_count > 200 && @repo.issues_count < 800}#{" low" if @repo.issues_count > 75 && @repo.issues_count < 200}"
  header.repo-header
    = link_to @repo.github_url
      h1.repo-title= @repo.name
      p.repo-url= @repo.github_url
      h2.repo-language= @repo.language
      p.repo-description= @repo.description

  /- unless @repo.notes.blank?
    /p= sanitize BlueCloth.new(@repo.notes).to_html

  .repo-body
    section.help-triage.repo-section
      h2.repo-section-title Help Triage Issues!
      p.repo-instructions
        | When you volunteer to triage issues, you'll receive an email each day with a link to an open issue that needs to be triaged in this project.
          You'll also receive instructions on how to triage issues.

      - if @repo_sub.blank?
        = button_to "I Want to Triage #{@repo.path}", repo_subscriptions_path(repo_id: @repo.id), class: 'button repo-action'
      - else
        = link_to issue_assignments_path(id: @repo_sub.id), class: 'button repo-action', method: :post do
          | Send new issue!
        p Currently receiving #{@repo_sub.email_limit} issues per day.
        = form_for(@repo_sub, html: {class: 'form-inline'}) do |f|
          => f.select :email_limit, (1..20)
          = f.submit "Save", class: 'button'

      - if user_signed_in? && current_user.able_to_edit_repo?(@repo)
        = link_to "Edit this repo", edit_repo_path(@repo), class: 'button'

      - if @repo_sub
        = link_to repo_subscription_path(@repo_sub), class: 'button delete', method: :delete, data: { confirm: 'Are you sure?' } do
          | Stop Triaging

    section.avatars.repo-section
      h2.repo-section-title
        = pluralize(@repo.subscribers.count, 'Subscriber')
        |  Triaging Issues

      ul.avatars-list
        = render 'subscribers/avatars', subscribers: @subscribers, show_names: false

      - if (difference = @repo.subscribers.count - @subscribers.count) && difference > 0
        = link_to 'View all Subscribers' , repo_subscribers_path(full_name: @repo.full_name)

    section.open-issues.repo-section
      h2.repo-section-title #{@issues.total_entries} open issues in #{@repo.path}

      ul.repo-issues-list
        - @issues.each do |issue|
          li.repo-issue-item
            = render "issue"
            = link_to issue.title, issue.html_url

      .digg_pagination= will_paginate @issues, container: false

    - if @repo_sub.blank?
      = button_to "I Want to Triage #{@repo.path}", repo_subscriptions_path(repo_id: @repo.id), class: 'button repo-footer-action'
