div class="subpage-content-wrapper #{ @repo.weight }"
  header.subpage-content-header
    = link_to @repo.github_url
      h1.subpage-primary-title= @repo.name
      p.subpage-secondary-title= @repo.github_url
      h2.repo-language= @repo.language
      p.repo-description= @repo.description

  .repo-body
    section.help-triage.content-section
      - if @repo_sub.blank?
        h2.content-section-title Help Triage Issues!
        p.repo-instructions
          | When you volunteer to triage issues, you'll receive an email each day with a link to an open issue that needs to be triaged in this project.
            You'll also receive instructions on how to triage issues.

        = button_to "I Want to Triage #{@repo.path}", repo_subscriptions_path(repo_id: @repo.id), class: 'button repo-action'
      - else
        h2.content-section-title Currently receiving #{@repo_sub.email_limit} issues per day.
        .repo-instructions
          = form_for(@repo_sub, html: {class: 'email-amount'}) do |f|
            label Triage more! (Or less)
            => f.select :email_limit, (1..20)
            = f.submit "Save", class: 'save-amount'
        = link_to issue_assignments_path(id: @repo_sub.id), class: 'button repo-action', method: :post do
          | Send me a new issue!

      - if user_signed_in? && current_user.able_to_edit_repo?(@repo)
        section
          = link_to "Edit this repo", edit_repo_path(@repo), class: 'button full-width-action'

    section.avatars.content-section
      h2.content-section-title
        = pluralize(@repo.subscribers.size, 'Subscriber'.pluralize())
        a.repo-badge href="#{ repo_path(@repo) }"
          img src="#{ File.join(repo_path(@repo), "badges/users.svg?count=#{@repo.subscribers.size}") }" /

      ul.avatars-list
        = render 'subscribers/avatars', subscribers: @subscribers, show_names: false

      - if (difference = @repo.subscribers.count - @subscribers.count) && difference > 0
        = link_to 'View all Subscribers' , repo_subscribers_path(full_name: @repo.full_name)

    section.open-issues.content-section
      h2.content-section-title #{@repo.issues_count} open issues in #{@repo.path}

      ul.slats-list
        - @issues.each do |issue|
          li.slats-item
            = warning_svg
            = link_to issue.title, issue.html_url

      .pagination= will_paginate @issues, container: false

    - if @repo_sub
      = link_to repo_subscription_path(@repo_sub), class: 'button stop-triaging full-width-action', method: :delete, data: { confirm: 'Are you sure?' } do
          | Stop Triaging

    - if @repo_sub.blank?
      = button_to "I Want to Triage #{@repo.path}", repo_subscriptions_path(repo_id: @repo.id), class: 'button full-width-action'
