app/views/repos/show.html.erb
<h1><%= @repo.name %> <small><%= @repo.language %></small></h1>
<p><%= link_to @repo.github_url, @repo.github_url %> </p>
<p>
  <%= @repo.description %>
</p>
<% unless @repo.notes.blank? %>
  <p>
    <%= raw BlueCloth.new(@repo.notes).to_html %>
  </p>
<% end -%>
<hr />


<ul class="unstyled avatars_list">
  <%= render 'subscribers/avatars', subscribers: @subscribers, show_names: false %>
  <% if (difference = @repo.subscribers.count - @subscribers.count) && difference > 0  %>
    <li class='more'><%= link_to 'more' , repo_subscribers_path(full_name: @repo.full_name) %></li>
  <% end %>
</ul>

<p>
  <%= link_to repo_subscribers_path(full_name: @repo.full_name) do %>
    <%=  @repo.subscribers.count %> Subscribers
  <% end %>
</p>

<p>
  <% if user_signed_in? && current_user.able_to_edit_repo?(@repo) %>
    <%= link_to "Edit this repo", edit_repo_path(@repo), class: 'btn btn-primary' %>
  <% end -%>

  <% if @repo_sub %>
      <%= link_to repo_subscription_path(@repo_sub), :class => 'btn btn-danger', :method => :delete, :data => { :confirm => 'Are you sure?' } do %>
        <i class="icon-remove icon-white"></i> Stop Triaging
      <% end %>
  <% end -%>
</p>

<hr />

<h2>Help Triage Issues!</h2>
<p>
	When you volunteer to triage issues, you'll receive an email each day with a link to an open issue that needs to be triaged in this project. You'll also receive instructions on how to triage issues.
</p>

<% if @repo_sub.blank? %>
	<%= button_to "I Want to Triage: #{@repo.username_repo}", repo_subscriptions_path(:repo_id => @repo.id), :class => 'btn btn-primary btn-success' %>
<% else %>
  <p>
    <%= link_to issue_assignments_path(:id => @repo_sub.id), :class => 'btn btn-success', :method => :post do %>
      <i class="icon-envelope icon-white"></i> Send new issue!
    <% end %>
  </p>
  <p>
    Currently receiving <%= @repo_sub.email_limit %> issues per day.
    <%= form_for(@repo_sub, :html => {:class => 'form-inline'}) do |f| %>
      <%= f.select :email_limit, (1..20) %>
      <%= f.submit "Save", :class => 'btn btn-success' %>
    <% end %>
  </p>
<% end %>

<hr />
<h2><%= @issues.total_entries %> open issues in <%= @repo.username_repo %></h2>

<div class="digg_pagination">
  <div clas="page_info">
    <%#= page_entries_info @issues %>
  </div>
  <br />
  <%= will_paginate @issues, :container => false %>
</div>
<br />
  <ul>
    <% @issues.each do |issue| %>
      <li>
        <%= link_to issue.title, issue.html_url %>
      </li>
    <% end %>
  </ul
<hr />

app/views/repos/show.html.slim
h1
  = @repo.name
  small<
    = @repo.language

p= link_to @repo.github_url, @repo.github_url
p= @repo.description
- unless @repo.notes.blank?
  p= raw BlueCloth.new(@repo.notes).to_html
hr


ul.unstyled.avatars_list
  = render 'subscribers/avatars', subscribers: @subscribers, show_names: false
  - if (difference = @repo.subscribers.count - @subscribers.count) && difference > 0
    li.more= link_to 'more' , repo_subscribers_path(full_name: @repo.full_name)

p
  = link_to pluralize(@repo.subscribers.count, 'Subscriber'), repo_subscribers_path(full_name: @repo.full_name)

p
  - if user_signed_in? && current_user.able_to_edit_repo?(@repo)
    = link_to "Edit this repo", edit_repo_path(@repo), class: 'btn btn-primary'

  - if @repo_sub
    = link_to repo_subscription_path(@repo_sub), class: 'btn btn-danger', method: :delete, data: { confirm: 'Are you sure?' } do
      i.icon-remove.icon-white>
      | Stop Triaging

hr

h2 Help Triage Issues!
p
  | When you volunteer to triage issues, you'll receive an email each day with a link to an open issue that needs to be triaged in this project.
    You'll also receive instructions on how to triage issues.

- if @repo_sub.blank?
  = button_to "I Want to Triage: #{@repo.path}", repo_subscriptions_path(repo_id: @repo.id), class: 'btn btn-primary btn-success'
- else
  p
    = link_to issue_assignments_path(id: @repo_sub.id), class: 'btn btn-success', method: :post do
      i.icon-envelope.icon-white>
      | Send new issue!
  p Currently receiving #{@repo_sub.email_limit} issues per day.
  = form_for(@repo_sub, html: {class: 'form-inline'}) do |f|
    => f.select :email_limit, (1..20)
    = f.submit "Save", class: 'btn btn-success'

hr
h2 #{@issues.total_entries} open issues in #{@repo.path}

.digg_pagination= will_paginate @issues, container: false
br
ul
  - @issues.each do |issue|
    li
      = link_to issue.title, issue.html_url
