div class="subpage-content-wrapper #{ @repo.weight }"
  header.subpage-content-header
    = link_to @repo.github_url
      h1.subpage-primary-title= @repo.name
      p.subpage-secondary-title= @repo.github_url
      h2.repo-language= @repo.language
      p.repo-description= @repo.description

  .repo-body
    section.help-triage.content-section
      - if @repo_sub.blank?
        h2.content-section-title Triage Issues!
        p.repo-instructions
          | When you volunteer to triage issues, you'll receive an email each day with a link to an open issue that needs to be triaged in this project.
            You'll also receive instructions on how to triage issues.

        = wanna_triage_button(@repo, html_class: "repo-action")

      - else
        h2.content-section-title Currently receiving #{@repo_sub.email_limit} issues per day.
        .repo-instructions
          = form_for(@repo_sub, html: {class: 'email-amount'}) do |f|
            label Triage more issues! (Or less)
            => f.select :email_limit, (1..20)
            = f.submit "Save", class: 'save-amount'
        = link_to issue_assignments_path(id: @repo_sub.id), class: 'button repo-action', method: :post do
          | Send me a new issue!

    section.help-triage.content-section
      h2.content-section-title Triage Docs!
      - if @repo_sub.blank? || (@repo_sub.write.blank? && @repo_sub.read.blank?)
        p.repo-instructions
          | Receive a documented method or class from your favorite GitHub repos in your inbox every day. If you're really pro, receive undocumented methods or classes and supercharge your commit history.

        = button_to "Triage Docs", repo_subscriptions_path(id: @repo.try(:id), repo_subscription: { repo_id: @repo.id, read: true, read_limit: 3, write: true, write_limit: 3, email_limit: @repo_sub.try(:email_limit) || 0 }) , class: 'button repo-action'
      - else
          .repo-instructions
            = form_for(@repo_sub, html: {class: 'email-amount'}) do |f|
              label Triage more docs! (Or less)
              = f.label "Read Docs"
              = f.select :read_limit, (0..20)
              = f.submit "Save", class: 'save-amount'
              = f.label "Write Docs"
              => f.select :write_limit, (0..20)
              = f.submit "Save", class: 'save-amount'


      - if user_signed_in? && current_user.able_to_edit_repo?(@repo)
        section.content-section
          = link_to "Edit this repo", edit_repo_path(@repo), class: 'button full-width-action'

    section.avatars.content-section
      h2.content-section-title
        = pluralize(@repo.subscribers.size, 'Subscriber'.pluralize())
      ul.avatars-list
        = render 'subscribers/avatars', subscribers: @subscribers, show_names: false

      - if (difference = @repo.subscribers.count - @subscribers.count) && difference > 0
        = link_to 'View all Subscribers' , repo_subscribers_path(full_name: @repo.full_name)

    section.content-section
      h2.content-section-title
        | Add a CodeTriage badge to #{@repo.name}
        img.repo-badge src="#{ File.join(repo_path(@repo), "badges/users.svg?count=#{@repo.subscribers.size}") }" /
      = render partial: "badge"




    section.open-issues.content-section
      h2.content-section-title= "Help out with"
      ul.accordion-tabs
        li.tab-header-and-content
          a.is-active.tab-link href="javascript:void(0)" Issues
          .tab-content.is-open
            ul.slats-list
              - @issues.each do |issue|
                li.slats-item
                  = warning_svg
                  = link_to issue.title, issue.html_url

            .pagination= will_paginate @issues, container: false
        li.tab-header-and-content
          a.tab-link href="javascript:void(0)" Docs
          .tab-content
            ul.slats-list
              - @docs.each do |doc|
                li.slats-item
                  = doc.doc_comments.blank? ? warning_svg : "<span class='issue-icon'>🚀</span>".html_safe
                  = link_to doc.path, doc

            .pagination= will_paginate @docs, container: false


    - if @repo_sub
      = link_to repo_subscription_path(@repo_sub), class: 'button stop-triaging full-width-action', method: :delete, data: { confirm: 'Are you sure?' } do
          | Stop Triaging

    - if @repo_sub.blank?
      = wanna_triage_button(@repo, html_class: "full-width-action")
