app/views/users/_form.html.slim
.clearfix
  = f.label :email, t("activerecord.attributes.user.email", default: "Email"), class: "label label-info"
  .controls
    .input-prepend
      span.add-on
        i.icon-envelope
      = f.text_field :email, class: 'text_field'
  = f.label :daily_issue_limit, t("activerecord.attributes.user.daily_issue_limit", default: "Max # of issues you want to receive per day"), class: "label label-info"
  .input
    = f.number_field :daily_issue_limit, class: 'number_field', min: 0
  = f.check_box :skip_issues_with_pr, class: 'checkbox'
  => f.label :skip_issues_with_pr, t("activerecord.attributes.user.skip_issues_with_pr", default: "Skip Issues with Pull requests"), class: "label label-info"
.form-actions
  => button_tag "Save", class: "button full-width-action"

app/views/users/_form.html.erb
<div class="clearfix">
   <%= f.label :email, t("activerecord.attributes.user.email", default: "Email"), class: "label label-info" %>
   <div class="controls">
      <div class="input-prepend">
        <span class="add-on"><i class="icon-envelope"></i></span>
        <%= f.text_field :email, class: 'text_field' %>
    </div>
  </div>
   <%= f.label :daily_issue_limit, t("activerecord.attributes.user.daily_issue_limit", default: "Max # of issues you want to receive per day"), class: "label label-info" %>
  <div class="input">
    <%= f.number_field :daily_issue_limit, class: 'number_field', min: 0 %>
  </div>

  <%= f.label :skip_issues_with_pr, t("activerecord.attributes.user.skip_issues_with_pr", default: "Skip Issues with Pull requests"), class: "label label-info" %>
  <%= f.check_box :skip_issues_with_pr, class: 'checkbox' %>

</div>

<div class="form-actions">
  <%= button_tag "Save", class: "btn btn-success" %> or
  <%= link_to "Cancel", :back, class: "btn btn-danger" %>
</div>
