.subpage-content-wrapper
  section.subpage-content-header
    h1.subpage-primary-title
      | Edit 
      = @user.github

  section.user-settings.content-section
    = form_for @user, url: user_path(@user), method: :patch, html: { class: "edit_user", id: "edit_user" } do |f|
      = render partial: "form", locals: {f: f}
