- if current_user.blank?
  section.user-logged-out
    h1= link_to 'Login to view yor account', new_user_registration_path

- if current_user && current_user == @user
  .user-wrapper
    section.user-details
      h1.user-name= @user.github
      h2.user-email= @user.email

      .user-actions
        = link_to 'Delete Account'.html_safe, user_path(@user), method: "delete", confirm: "#{t("web-app-theme.confirm", default: "Are you sure?")}", class: 'delete-account'
        = link_to 'Edit Account'.html_safe, edit_user_path(@user), class: 'edit-account'

    section.user-settings.repo-section
      h2.section-title Settings
      ul.settings-list
        li.settings-item
          h5.setting-title Your profile #{@user.public? ? "is" : "is not"} publicly visible.
          - if @user.public?
            = link_to "Be private", user_registration_path(user: {private: true}), method: :patch, class: "setting"
          - else
            = link_to "Go public", user_registration_path(user: {private: false}), method: :patch, class: "setting"

        li.settings-item
          h5.setting-title Max number of issues you want to receive per day:
          p.setting #{@user.daily_issue_limit.presence || 'not set'}

        li.settings-item
          h5.setting-title Skip Issues with Pull Requests:
          p.setting #{@user.skip_issues_with_pr}

    section.user-favorite-langs.repo-section
      h2.section-title Select your favorite languages:
      = form_for @user do |f|
        ul.all-languages-list
          - Repo.all_languages.each do |language|
            li.language-item
              = f.check_box :favorite_languages, { multiple: true }, language, nil
              = f.label language
        p= button_tag "Save Favorite Languages", class: "button repo-footer-action"
