.hero
  h1.hero-title-primary Help out your favorite open source projects and become a better developer while doing it.
  = cache(:hero_title, expires_in: 1.hour) do
    h2.hero-title-secondary Pick your favorite repos to receive a different open issue in your inbox every day. Fix the issue and everybody wins. #{number_with_delimiter(User.count, delimiter: ',')} developers are working on #{number_with_delimiter(Repo.count, delimiter: ',')} open source repos using CodeTriage.
    h2.hero-title-secondary =link_to "What is CodeTriage?", what_path

  - unless user_signed_in?
      = link_to user_github_omniauth_authorize_path, class: 'button'
        | Sign up with GitHub

hr.section-break

- if @repos_subs.present?
  .repos-list-wrapper
    h2.repos-list-title Repos you are currently helping
    .hero-repo-list-container
      = render 'repo_subscriptions/list', repos_subs: @repos_subs

  hr.section-break

.repos-list-wrapper
  h2.repos-list-title Open source projects on GitHub that need your help.
  - lang_index = 0
  .types-filter-wrapper
    label.types-filter-label Filter list<span> by Language</span>:
    = render "down"
    a.types-filter-button
      = params["language"] || "Select Language"

    ul.types-filter
      = cache(:language_list, expires_in: 1.hour) do
        - Repo.select("DISTINCT language").map(&:language).compact.sort.each do |lang|
          - unless lang.nil?
            li = link_to lang, "#", data: { toggle: "tab", language: lang }

  section.repo-list-with-pagination
    = render "repos_with_pagination", repos: @repos

/ = link_to user_github_omniauth_authorize_path, class: 'button center'
/   | Load More
