- unless user_signed_in?
  .hero
    h1.hero-title-primary Help out your favorite open source projects and become a better developer while doing it.
    h2.hero-title-secondary Pick the your favorite repos to receive a different open issue in your inbox every day. Fix the issue and everybody wins. #{number_with_delimiter(User.count, delimiter: ',')} developers are working on #{Repo.count} open source repos using CodeTriage.
    = link_to 'Sign up with GitHub', new_user_registration_path, class: 'button'

    hr.section-break

- if @repos_subs.present?
  h2 Repos you are currently helping
  p
    = render 'repo_subscriptions/list', repos_subs: @repos_subs
    = link_to 'Find additional repos', repos_path, class: 'button'
    = link_to "Submit a Repo", new_repo_path, class: 'button'

.all-repos
  h2.all-repos-title Open source projects on GitHub that need your help.
  = render 'repos', repos: @repos
