section.subpage-content-wrapper.static-page
  header.subpage-content-header
    h1.subpage-primary-title Privacy Policy

  .repo-body
      | This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.
      h2 What personal information do we collect from the people that visit our blog, website or app?
      p
        | When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, GitHub username or other details to help you with your experience.
      h2 When do we collect information?

      p
        | We collect information from you when you register on our site or enter information on our site.
      h2 How do we use your information?

      p
        | We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:
        ul.bullets
          li To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
          li To administer a contest, promotion, survey or other site feature.
          li To send periodic emails regarding your order or other products and services.

      h2 How do we protect your information?

      ul.bullets
        li We do not use vulnerability scanning and/or scanning to PCI standards.
        li An external PCI compliant payment gateway handles all CC transactions.
        li We use regular Malware Scanning.

      p
        | Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.

      p
        | We implement a variety of security measures when a user places an order enters, submits, or accesses their information to maintain the safety of your personal information.
      p
        | All transactions are processed through a gateway provider and are not stored or processed on our servers.

      h2 Do we use 'cookies'?
      p
        | Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember and process the items in your shopping cart. They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.

      p
        strong
          | We use cookies to:
      ul.bullets
        li Understand and save user's preferences for future visits.
      p
        | You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.
      p
        strong
          | If users disable cookies in their browser:
      p
        | If you turn cookies off, Some of the features that make your site experience more efficient may not function properly.Some of the features that make your site experience more efficient and may not function properly.

      h2 Third-party disclosure

      p
        | We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information.

      h2 Third-party links

      p
        | Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.

      h2 Google

      p
        | Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users.
        a href="https://support.google.com/adwordspolicy/answer/1316548?hl=en" &nbsp; https://support.google.com/adwordspolicy/answer/1316548?hl=en
      p
        | We have not enabled Google AdSense on our site but we may do so in the future.

      h2 California Online Privacy Protection Act

      p
        | CalOPPA is the first state law in the nation to require commercial websites and online services to post a privacy policy.  The law's reach stretches well beyond California to require any person or company in the United States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals or companies with whom it is being shared.
      p See more at:
      p
        a href="http://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf" http://consumercal.org/california-online-privacy-protection-act-caloppa

      p
        | According to CalOPPA, we agree to the following:
      p
        | Users can visit our site anonymously.
      p
        | Once this privacy policy is created, we will add a link to it on our home page or as a minimum, on the first significant page after entering our website.
      p
        | Our Privacy Policy link includes the word 'Privacy' and can easily be found on the page specified above.
      p
        | You will be notified of any Privacy Policy changes:
      ul.bullets
        li On our Privacy Policy Page

      p
        | Can change your personal information:
      ul.bullets
        li By logging in to your account

      h2 COPPA (Children Online Privacy Protection Act)

      p
        | When it comes to the collection of personal information from children under the age of 13 years old, the Children's Online Privacy Protection Act (COPPA) puts parents in control.  The Federal Trade Commission, United States' consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online.

      p
        | We do not specifically market to children under the age of 13 years old.

      p
        | We do not let third-parties, including ad networks or plug-ins collect PII from children under 13.

      h2 Fair Information Practices

      p
        | The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.

      p
        | In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:

      p
        | We will notify you via email
      ul.bullets
        li Within 7 business days

      p
        | We also agree to the Individual Redress Principle which requires that individuals have the right to legally pursue enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or government agencies to investigate and/or prosecute non-compliance by data processors.

      h2 CAN SPAM Act

      p
        | The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.

      p
        strong
          | We collect your email address in order to:
      p
        ul.bullets
          li Send information, respond to inquiries, and/or other requests or questions

      p
        strong
          | To be in accordance with CANSPAM, we agree to the following:

      ul.bullets
          li Not use false or misleading subjects or email addresses.
          li Identify the message as an advertisement in some reasonable way.
          li Include the physical address of our business or site headquarters.
          li Monitor third-party email marketing services for compliance, if one is used.
          li Honor opt-out/unsubscribe requests quickly.
          li Allow users to unsubscribe by using the link at the bottom of each email.

      p
        strong
          | If at any time you would like to unsubscribe from receiving future emails, you can:

      p
        ul.bullets
          li Follow the instructions at the bottom of each email. and we will promptly remove you from ALL correspondence.

      h2 Contacting Us

      p
        | If there are any questions regarding this privacy policy, you may contact us via our &nbsp;
        = link_to "support page", support_path

      p
        | Last Edited on 2020-09-05
