.subpage-content-wrapper.
  .subpage-content-header
    h1.subpage-primary-title Support
  p All support is provided via GitHub issues:
  p= link_to "CodeTriage/CodeTriage issues", "https://github.com/codetriage/codetriage/issues"
  p If you have a private question or comment, open an issue noting you want to be contacted, and support can be provided by email.

