.hero
  h1.hero-title-primary Topic: #{params["topic"]}

  - unless user_signed_in?
      = link_to user_github_omniauth_authorize_path, class: 'button', method: :post
        | Sign up with GitHub

hr.section-break

- if @repos_subs.present?
  .repos-list-wrapper
    h2.repos-list-title Repos you are currently helping
    .hero-repo-list-container
      = render 'repo_subscriptions/list', repos_subs: @repos_subs

  hr.section-break

.repos-list-wrapper
  h2.repos-list-title Open source projects on GitHub that need your help.

  section.repo-list-with-pagination
    = render "repos_with_pagination", repos: @repos
