div class="subpage-content-wrapper #{ @repo.weight }"
  header.subpage-content-header
    = link_to @repo.github_url
      h1.subpage-primary-title= @repo.name
      p.subpage-secondary-title= @repo.github_url
      h2.repo-language= @repo.language
      p.repo-description= @repo.description

  .repo-body
    section.help-triage.content-section
      h2.content-section-title= link_to @doc.path, @doc.to_github

      - if @comment
        p
          pre= @comment.comment
      - else
        p No Docs, write some!

      p
        = link_to "Source ", @doc.to_github
        | |
        = link_to " Google " , "https://www.google.com/search?q=#{URI.encode(@doc.path)}"
        | |
        = link_to " Stack overflow ", "http://stackoverflow.com/search?q=#{URI.encode(@doc.path)}"

    section.content-section
      h2.content-section-title Edit
      pre
        |
          $ git clone git@github.com:#{ @repo.full_name }.git
          $ cd #{ @repo.name }
          $ open #{ @doc.file }
    section.content-section
      h2.content-section-title Contribute
      pre
        |
          # Make a new branch
          $ git checkout -b #{ @branch }

          # Commit to git
          $ git add #{ @doc.file }
          $ git commit -m "better docs for #{ @doc.path }"

          # Open pull request
          $ gem install hub # on a mac you can `brew install hub`
          $ hub fork
          $ git push #{ @username } #{ @branch }
          $ hub pull-request

          # Celebrate!
