<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve" class="down-icon">
  <g id="Down_Circle_1">
    <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M5.327,6h5.347c0.296,0,0.411,0.202,0.26,0.451l-2.658,4.362 c-0.151,0.249-0.398,0.249-0.55,0L5.066,6.451C4.915,6.202,5.031,6,5.327,6z"/>
    <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M8,0C3.582,0,0,3.582,0,8s3.582,8,8,8s8-3.582,8-8S12.418,0,8,0z M8,14 c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S11.309,14,8,14z"/>
  </g>
</svg>
