- [:notice, :error, :alert, :success].each do |level|
  - unless flash[level].blank?
    div class="alert alert-block alert-#{level}"
      a.close href="#" data-dismiss="alert"
        | &times;
      = content_tag :p, flash[level]
