footer.application-footer
  hr.section-break
  = link_to "Submit a Repo", new_repo_path, class: 'button footer-action'

  h2.credit-title Sponsors
  section.credits
    a href="https://ter.li/pi16r5" class="credits-link"
      = image_tag "sponsors/scout.png", class: "credits-logo", alt: 'Scout logo (sponsors CodeTriage)'

  h2.credit-title Credits
  section.credits
    a href="https://www.schneems.com" class="credits-link"
      = image_tag "schneems.svg", class: "credits-logo", alt: 'Schneems logo (created CodeTriage)'
      | Created by Schneems

    a href="https://thoughtbot.com" class="credits-link"
      = image_tag "thoughtbot.svg", class: "credits-logo", alt: 'Thoughtbot logo (donated some visual designer time)'
      | Designed by thoughtbot

    a href="https://www.heroku.com" class="credits-link"
      = image_tag "heroku.svg", class: "credits-logo heroku-logo", alt: 'Heroku logo (app runs on the Heroku platform)'
      | Powered by Heroku

  p.housekeeping
    = link_to "What is CodeTriage?", what_path
    = link_to "Privacy Policy", privacy_path
    = link_to "Support", support_path
    = link_to "Fork us on GitHub", "https://github.com/codetriage/codetriage"

  p
    | &copy; CodeTriage &nbsp;
    = Time.now.year
