footer.application-footer
  hr.section-break

  = link_to "Submit a Repo", new_repo_path, class: 'button footer-action'

  .github-numbers
    <iframe src="https://ghbtns.com/github-btn.html?user=codetriage&repo=codetriage&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
    <iframe src="https://ghbtns.com/github-btn.html?user=codetriage&repo=codetriage&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
    <iframe src="https://ghbtns.com/github-btn.html?user=codetriage&repo=codetriage&type=fork&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>

  a href="https://thoughtbot.com" class="thoughtbot-link"
    = render 'thoughtbot'
    | Design by thoughtbot

  p
    | &copy CodeTriage 
    = Time.now.year
