footer.application-footer
  hr.section-break
  = link_to "Submit a Repo", new_repo_path, class: 'button footer-action'

  .github-numbers
    <iframe src="//ghbtns.com/github-btn.html?user=codetriage&repo=codetriage&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
    <iframe src="//ghbtns.com/github-btn.html?user=codetriage&repo=codetriage&type=star&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>
    <iframe src="//ghbtns.com/github-btn.html?user=codetriage&repo=codetriage&type=fork&count=true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>

  p.credits
    a href="https://www.schneems.com" class="credits-link"
      = image_tag "schneems.svg", class: "credits-logo"
      | Created by Schneems

    a href="https://thoughtbot.com" class="credits-link"
      = image_tag "thoughtbot.svg", class: "credits-logo"
      | Designed by thoughtbot

    a href="https://www.heroku.com" class="credits-link"
      = image_tag "heroku.svg", class: "credits-logo heroku-logo"
      | Powered by Heroku

  p
    | &copy; CodeTriage &nbsp;
    = Time.now.year
