head
  meta charset="utf-8"
  title
    = @meta_title ? "#{@meta_title} | CodeTriage" : "CodeTriage"

  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = csrf_meta_tags

  = stylesheet_link_tag "application", media: "all"

  = favicon_link_tag 'favicon.ico', rel: 'shortcut icon', type: 'image/x-icon'
  = favicon_link_tag 'favicon.ico', rel: 'icon', type: 'image/x-icon'

  <script src="//use.typekit.net/vyg4pus.js"></script>
  <script>try{Typekit.load({ async: true  });}catch(e){}</script>

  meta name="description" content="#{ @meta_description || 'The easiest way to get started contributing to open source projects.' }"

  = javascript_include_tag "application", async: true
