head
  meta charset="utf-8"
  title
    = @meta_title ? "#{@meta_title} | CodeTriage" : "CodeTriage"

  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = csrf_meta_tags

  = stylesheet_link_tag "application", media: "all"

  link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
  link rel="icon" href="/favicon.ico" type="image/x-icon"

  <script src="//use.typekit.net/vyg4pus.js"></script>
  <script>try{Typekit.load({ async: true  });}catch(e){}</script>

  meta name="description" content="#{ @meta_description || 'The easiest way to get started contributing to open source projects.' }"

  = javascript_include_tag "application", async: true

  - if Rails.env.production?
    /! google analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-102491943-1', 'auto');
      ga('send', 'pageview');
