head
  meta charset="utf-8"
  title Code Triage

  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = csrf_meta_tags

  = stylesheet_link_tag "application", media: "all"

  script src="http://heroku.github.com/template-app-bootstrap/jquery-1.7.1.min.js"
  script src="http://heroku.github.com/template-app-bootstrap/jquery.replacetext.min.js"

  <script src="https://use.typekit.net/vyg4pus.js"></script>
  <script>try{Typekit.load({ async: true  });}catch(e){}</script>

  = javascript_include_tag "application"
