head
  meta charset="utf-8"
  title CodeTriage

  meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  = csrf_meta_tags

  = stylesheet_link_tag "application", media: "all"

  script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"
  script src="http://heroku.github.com/template-app-bootstrap/jquery.replacetext.min.js"

  link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
  link rel="icon" href="/favicon.ico" type="image/x-icon"

  <script src="https://use.typekit.net/vyg4pus.js"></script>
  <script>try{Typekit.load({ async: true  });}catch(e){}</script>

  = javascript_include_tag "application"
