app/views/application/_nav.html.slim
.masthead
  ul.nav.nav-pills.pull-right
    - if user_signed_in?
      li= image_tag current_user.avatar_url, class: 'img-rounded', height: 30, width: 30
      li= link_to "Home", root_path
      li= link_to current_user.github, current_user
      li= link_to "Sign Out", destroy_user_session_path, method: :delete
    - else
      li= link_to "Home", root_path
      li.active
        = link_to 'Sign in', new_user_registration_path
  h3.muted
    = link_to "CodeTriage", root_path

app/views/application/_nav.html.erb
<div class="masthead">
  <ul class="nav nav-pills pull-right">
    <%- if user_signed_in? -%>
      <li><%= image_tag current_user.avatar_url, class: 'img-rounded', height: 30, width: 30 %></li>
      <li><%= link_to "Home", root_path %></li>
      <li><%= link_to current_user.github, current_user %></li>
      <li><%= link_to "Sign Out", destroy_user_session_path, method: :delete %></li>
    <%- else -%>
      <li><%= link_to "Home", root_path %></li>
      <li class="active"><%= link_to 'Sign in', new_user_registration_path %></li>
    <%- end -%>
  </ul>
  <h3 class="muted"><%= link_to "CodeTriage", root_path %></h3>
</div>
