.top-bar-red
.top-bar-yellow
.top-bar-green
.top-bar-blue

nav.application-navigation
  ul.application-navigation-list
    - if user_signed_in?
      li.application-navigation-list-item= image_tag current_user.avatar_url, class: 'user-profile-image'
      li.application-navigation-list-item= link_to current_user.github, current_user
      li.application-navigation-list-item= link_to "Submit Repo", new_repo_path
      li.application-navigation-list-item= link_to "Sign Out", destroy_user_session_path, method: :delete
    - else
      li.application-navigation-list-item= link_to 'Log in', user_omniauth_authorize_path(:github)

h1.application-logo
  = link_to root_path
    = render "logo"
