- lang_index = 0
.row-fluid
  ul.nav.nav-tabs.nav-stacked.span4#repo-tabs data-tabs="tabs"
    - repos.group_by(&:language).each do |lang, repos|
      - unless lang == nil
        li = link_to lang, "##{lang.parameterize}#{lang.hash}", data: { toggle: "tab" }
  .tab-content.span8
    - repos.group_by(&:language).each do |lang, repos|
      - unless lang == nil
        div class="tab-pane#{" active" if lang_index == 0}" id="#{lang.parameterize}#{lang.hash}"
          - subscription = user_subscribed_to_language? lang
          - unless subscription
            = form_for :language_subscription, url: language_subscriptions_path do |f|
              = f.hidden_field :language, value: lang
              = f.submit "Subscribe to this Language", class: 'btn btn-mini btn-primary'
          - else
            = link_to "Unsubscribe to this Language", language_subscription_path(subscription), method: :delete, class: 'btn btn-mini btn-danger',  confirm: 'Are you sure?'
          ul.unstyled.repos-list = render repos
        - lang_index = lang_index + 1

= link_to "Submit a Repo", new_repo_path, class: 'btn btn-success'

javascript:
  $(document).ready(function(){
    var hash = document.location.hash;

    if (hash) {
      $('.nav-tabs a[href='+hash+']').tab('show');
    }
  });
