- lang_index = 0
.types-filter-wrapper
  label.types-filter-label Filter list by Language:
  a.types-filter-button 
    | Select Language
    = render "down"

  ul.types-filter
    - repos.group_by(&:language).each do |lang, repos|
      - unless lang == nil
        li = link_to lang, "##{lang.parameterize}#{lang.hash}", data: { toggle: "tab" }

ul.repo-list = render repos

javascript:
  $(document).ready(function(){
    var hash = document.location.hash;

    if (hash) {
      $('.nav-tabs a[href='+hash+']').tab('show');
    }

    $(".types-filter-button").click(function() {
      $(".types-filter").slideToggle();

      $(".types-filter > li").click(function(){
        $(".types-filter").slideUp();
        $(".types-filter-button").html($(this).html());
      });
    });
  });
