- lang_index = 0
.types-filter-wrapper
  label.types-filter-label Filter list by Language:
  = render "down"
  a.types-filter-button
    | Select Language

  ul.types-filter
    - Repo.select("DISTINCT language").map(&:language).compact.sort.each do |lang|
      - unless lang == nil
        - lang_hash = "#{lang.parameterize}#{lang.hash}"
        li = link_to lang, "##{lang_hash}", data: { toggle: "tab", language: lang_hash }

- cache(["repo-list", repos.count, repos.maximum(:updated_at)]) do
  ul.repo-list = render repos

javascript:
  $(document).ready(function(){
    var hash = document.location.hash;

    if (hash) {
      $(".repo-item").hide();
      $(".repo-item[data-language='"+ hash.replace("#", "") + "']").show();
    }

    $(".types-filter-button").click(function() {
      $(".types-filter").toggle();

      $(".types-filter > li a").click(function(){
        $(".types-filter").hide();
        $(".repo-item").hide()
        $(".repo-item[data-language='"+ this.getAttribute("data-language") + "']").show();
      });
    });
  });
