- lang_index = 0
.row-fluid
  ul.nav.nav-tabs.nav-stacked.span4#repo-tabs data-tabs="tabs"
    - repos.group_by(&:language).each do |lang, repos|
      - unless lang == nil
        li = link_to lang, "##{lang.parameterize}#{lang.hash}", data: { toggle: "tab" }
  .tab-content.span8
    - repos.group_by(&:language).each do |lang, repos|
      - unless lang == nil
        div class="tab-pane#{" active" if lang_index == 0}" id="#{lang.parameterize}#{lang.hash}"
          ul.unstyled.repos-list = render repos
        - lang_index = lang_index + 1

= link_to "Submit a Repo", new_repo_path, class: 'btn btn-success'

javascript:
  $(document).ready(function(){
    var hash = document.location.hash;

    if (hash) {
      $('.nav-tabs a[href='+hash+']').tab('show');
    }
  });
