- lang_index = 0
.types-filter-wrapper
  label.types-filter-label Filter list by Language:
  = render "down"
  a.types-filter-button
    | Select Language

  ul.types-filter
    - repos.group_by(&:language).each do |lang, _|
      - unless lang == nil
        - lang_hash = "#{lang.parameterize}#{lang.hash}"
        li = link_to lang, "##{lang_hash}", data: { toggle: "tab", language: lang_hash }

ul.repo-list = render repos

javascript:
  $(document).ready(function(){
    var hash = document.location.hash;

    if (hash) {
      $(".repo-item[data-language='"+ hash + "']").show();
    }

    $(".types-filter-button").click(function() {
      $(".types-filter").toggle();

      $(".types-filter > li a").click(function(){
        $(".types-filter").hide();
        $(".repo-item").hide()
        $(".repo-item[data-language='"+ this.getAttribute("data-language") + "']").show();
      });
    });
  });
