- lang_index = 0

.span4
  ul.nav.nav-tabs.nav-stacked#repo-tabs data-tabs="tabs"
    - repos.group_by(&:language).each do |lang, repos|
      - unless lang == nil
        li = link_to lang, "##{lang.parameterize}#{lang.hash}", data: { toggle: "tab" }
  = link_to "Submit a Repo", new_repo_path, class: 'btn btn-success'
.tab-content.span12#repos
  - repos.group_by(&:language).each do |lang, repos|
    - unless lang == nil
      div class="tab-pane#{" active" if lang_index == 0}" id="#{lang.parameterize}#{lang.hash}"
        ul.unstyled.repos-list = render repos
      - lang_index = lang_index + 1

javascript:
  $(document).ready(function(){
    var hash = document.location.hash;

    if (hash) {
      $('.nav-tabs a[href='+hash+']').tab('show');
    }
    $("#repos").slimscroll({height: '50vh'});
  });
