app/views/layouts/application.html.slim
!!!
html
  = render "head"
  body
    a class="hidden-xs" href="https://github.com/codetriage/codetriage"
      img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"
    .container-narrow
      .row-fluid
        = render "nav"
        = render "flashes"
        = yield
      .footer
        p
          a.brand#heroku href="/"
            ' by
            strong heroku
    - if Rails.env.production?
      /! google analytics
      javascript:
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-2989055-1']);
        _gaq.push(['_setDomainName', '.heroku.com']);
        _gaq.push(['_trackPageview']);

        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

app/views/layouts/application.html.erb
<!doctype html>
<html>
<%= render "head" %>
<body>
  <a class="hidden-xs" href="https://github.com/codetriage/codetriage"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
  <div class="container-narrow">

    <div class="row-fluid">
      <%= render "nav" %>
      <%= render "flashes" %>
      <%= yield %>
    </div>

    <div class="footer">
      <p><a href="/" class="brand" id="heroku">by <strong>heroku</strong></a></p>
    </div>

  </div>

  <% if Rails.env.production? %>
    <!-- google analytics -->
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2989055-1']);
      _gaq.push(['_setDomainName', '.heroku.com']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  <% end -%>
</body>
</html>
